<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>X-App</title>
</head>
<body>
    <div class="container">
        <div class="app-wrap">
            <!-- top menu -->
            <div class="menu-container">
                <ul class="menu-items">
                    <li><a href="" class="links menu-links active-link"> <i class="fas fa-heart "></i></a></li>
                    <li><a href="" class="links menu-links active-link"> <i class="fas fa-mobile-alt "></i></a></li>
                    <li><a href="" class="links menu-links active-link"> <i class="fas fa-camera-retro "></i></a></li>
                    <li><a href="" class="links menu-links active-link"> <i class="fas fa-file"></i></a></li>
                </ul>
            </div><!-- top menu END -->

            <!-- tab container -->
            <div class="tab-container">
                <ul class="tab-items">
                    <li data-tab="0"><a href="" class="links tab-links active-tab"> <i class="fas fa-calculator icon-tab icon-tab-active"></i></a></li>
                    <li data-tab="1"><a href="" class="links tab-links"> <i class="fas fa-chart-bar icon-tab"></i></a></li>
                    <li data-tab="2"><a href="" class="links tab-links"> <i class="fas fa-walking icon-tab"></i></a></li>
                    <li data-tab="3"><a href="" class="links tab-links"> <i class="fas fa-chart-line icon-tab"></i></a></li> 
                    <span draggable="true" class="span-move"></span>
                </ul>
            </div><!-- tab container end-->

            <div class="content-stats-container">
                
                <div class="stats-track">
                    <div class="mover">

                        <!-- SLIDE 1 -->
                        <div class="stats stats-1">
                            <div class="left-circle-container">
                                <div class="circle-left">
                                    <div class="circle-text">
                                        <h1 class="tab-nums">2:03:31</h1>
                                        <p>Time</p>
                                    </div>
                                </div>
                            </div>

                            <div class="circle-middle-container">
                                <div class="circle-middle">
                                    <div class="circle-text">
                                        <h1 class="tab-nums">13.96</h1>
                                        <p>Distance (mi)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="right-circle-container">
                                <div class="circle-right">
                                    <div class="circle-text">
                                        <h1 class="tab-nums">1,685</h1>
                                        <p>Calories</p>
                                    </div>
                                </div>
                            </div>   
                        </div>

                        <!-- SLIDE 2 -->
                        <div class="stats stats-2">
                                <div class="stats-2-container">     
                                    <h1 class="stats-2-days">Sunday</h1>
                                    <div data-length="22" class="bar sun-bar">
                                        <span class="bar-percent">0</span>
                                    </div>
                                    <h1 class="stats-2-days">Monday</h1>
                                    <div data-length="52" class="bar mon-bar">
                                        <span class="bar-percent">0</span>
                                    </div>
                                    <h1 class="stats-2-days">Tuesday</h1>
                                    <div data-length="31" class="bar tue-bar">
                                        <span class="bar-percent">0</span>
                                    </div>
                                    <h1 class="stats-2-days">Wednesday</h1>
                                    <div data-length="45" class="bar wed-bar">
                                        <span class="bar-percent">0</span> 
                                    </div>
                                    <h1 class="stats-2-days">Thursday</h1>
                                    <div data-length="78" class="bar thur-bar">
                                        <span class="bar-percent">0</span>
                                    </div>
                                    <h1 class="stats-2-days">Friday</h1>
                                    <div data-length="35" class="bar fri-bar">
                                        <span class="bar-percent">0</span>
                                    </div>
                                    <h1 class="stats-2-days">Saturday</h1>
                                    <div data-length="29" class="bar sat-bar">
                                        <span class="bar-percent">0</span>
                                    </div>
                                </div>
                            </div>

                            <!-- SLIDE 3 -->
                            <div class="stats stats-3">
                                <div class="stats-3-container">
                                    <!-- <div class="stats-3-left">
                                        <h1>SLIDE 3</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia tenetur omnis accusantium assumenda repellat numquam quos in minima. Quos sapiente sunt quidem necessitatibus suscipit deleniti illo voluptatem iusto facilis.
                                        </p>
                                    </div> -->
                                    <div class="stats-3-right">
                                        <h1></h1>
                                        <p>Marathoners are the thoroughbreds of high-performance runners, but even the draft horses of the running world, slow and steady joggers improve their health. 
                                        </p>
                                    </div>

                                </div>
                                <!-- <button class="fml">SEE ANSWER</button> -->
                            </div>

                            <!-- SLIDE 4 -->  
                            <div class="stats stats-4">
                                <div class="vertical-bar-container group">
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                     
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                      
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div>  
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                        
                                    </div>   
                                    <div class="vertical-bar">
                                        
                                    </div>
                                    <div class="vertical-bar">
                                       
                                    </div> 
                                    <div class="vertical-bar">
                                        
                                    </div> 
                                    <div class="vertical-bar">
                                        
                                    </div> 
                                    <div class="vertical-bar">
                                        
                                    </div> 
                                </div>
                                <br style="clear: both;" />
                                <!-- <div class="empty"></div> -->
                                <button class="sort-vertical-bars">Sort</button>
                                <div class="slide-4-content">This is unsorted, someone please sort me</div>
                            </div>

                    </div><!-- MOVER END -->
                </div><!-- STATS_TRACK END -->

                <!-- stat-output-container -->
                <div class="stat-output-container-1">
                    <h1 class="stat-tag high-tag">HIGH</h1>
                    <h1 class="stat-tag low-tag">LOW</h1>
                    <div class="stat-output-1">
                        <div class="stat-output stat-output-left">
                            <h3 class="weekly weekly-high">High</h3>
                            <h1 class="tab-nums tab-left-nums tab-miles">0</h1>
                            <p class="tab-left-text">Pace (min/mi)</p>
                        </div>
                        <div class="stat-output stat-output-right">
                            <h3 class="weekly weekly-low">Low</h3>
                            <h1 class="tab-nums tab-right-nums tab-elevation">0</h1>
                            <p class="tab-right-text">Elev. Gain (ft)</p>    
                        </div>
                    </div>
                </div>
                <!-- END stat-output-container -->

            </div><!-- content-stats-container END -->
        </div><!-- app-wrap -->

    </div><!-- container end -->
    <script src="app.js"></script>
</body>
</html>